---
title: Roleplaying with Juniper and his player
createdAt: 2019-06-08
link_fa: https://www.furaffinity.net/journal/9168730
---

## Preferences

SFW up to PG-13.

Anything involving:

* Adventure, exploration or general, generic roleplay in fantasy, present day or futuristic settings that explores interesting questions.
* Transformation in general, by any means. Juniper is not usually a shapeshifter, but could assume the role of a limb shifter, especially a naga-esque skunk infinity-tail. For hugs, naturally.
* Taurs!
* Multi aspects: multiple arms, legs, heads, bodies, etc.
* Cloning, merging, conjoining, sharing bodies or parts.
* becoming a hybrid, another species, or fusion
* body, mind, or body part swapping
* natural body magic (being taken apart and/or reconfigured as if body was made of soft clay, clean stumps)
* rubber brush play, ala Naga’s Den
* elastic, stretching, or otherwise extending body parts, especially taur trains, tongues and tails.

Ask me about my wholesome setting, Ellzee. One-third of the world has been TF’d into furries against their will, and everyone is working to adjust to this.

While I do like snuggles and hugs and ending a session with sleep, I do prefer my RP to be more than just hugging and sleeping. I am SFW, so hugs and snugs roleplay tends to end up getting close to the line where we go NSFW, and that’s not where I want to be.

Would consider with the right RPer:

* Vore as a TF method
* Shrinking or growing, but nothing so big that would prevent anyone getting out a doorway.
* More than just mild Dom/Sub play. I prefer it to be respectful and mutual.
* Hypnosis or mind control
* Size play

Not interested in

* Death or consciousness death
* Anything R18 or NSFW, overly intimate or romantic or erotic.
* Gore, scat, etc.
* Any permanence outside of our own RP continuity
* Macro - 10ft might be okay, more than that is too much
* Inflation
* Over-eating obesity (a little chonk or squish is fine, not being able to walk isn’t)
* Inanimate transformation

Not a complete list! If you have ideas, hit me up!

## Style

RP is a creative, collaborative effort, so I want you to be creative and not let me carry all the writing or story.

I prefer longer, active and descriptive writing. Most things, especially transformation, should be a process that is described, not just a bullet point. “Your sides tingle, and you feel a weird sensation as bones change to grow new shoulders under your existing pair. You watch as two new hands and arms slowly and painlessly emerge from your pelt.” is vastly preferred to the boring “ok, you now have four arms”. Engage all the senses, please.

I don’t mind if your English or typing is slow or inaccurate, but do be as clear as you can be. If I have to clarify everything you’re typing, we’re both gonna have a bad time.

Live chat is preferred, but settling to turn based is fine :) I don’t mind if it takes days or weeks to complete, but I do prefer having an end goal in mind.

## Favourite species

* Skunk
* Tiger
* Cow
* Squirrel
* Deer or Moose
* Fox
* Snow Leopard / snep
* Shark
* Naga / Snake / Floofsnek / snake hybrid
* Octopus / tentacle hybrids
* Mouse
* Rabbit
* Raccoon
* Hedgehog or Porcupine
* Dragon
* Gryphon
* Dog, noble breeds, not aggro
* Cat, common breeds, not regal breeds
* Human with multi aspects

Would consider on negotiation

* Insect / insect hybrid
* Avian
* Amphibians or aquatics
* Pony, Pokemon or other popular established universe
* Anything else!
