---
title: Why a four-armed skunktaur, Juniper?
createdAt: 2019-07-11
link_fa: https://www.furaffinity.net/journal/9202475
---

With such a strange fursona as Juniper, people all the time be asking me: "why?"

Juniper is a skunk because my first furry crush was back in the 90s: [Sabrina the Skunk](https://en.wikifur.com/wiki/Sabrina), from Eric Schwartz's harem of cuties.

Skunks are cute, friendly, misunderstood, and not afraid to stand up for what they need. Black and white markings are striking and stand out, especially over all those multi-colored folfs and other furries. Also that big fluffy tail that's larger than life!

Juniper's cute and friendly, so I made his markings kinda cartoony around the chest and face. I saw a [skunk character with speckles on her upper legs](https://www.furaffinity.net/view/6457387/) and thought that was super cute, so I gave Juniper speckles/freckles around the joints. Most of the speckles were [Birdmom's wisdom](https://www.furaffinity.net/view/31816906/) in placement :D

He's a taur because I saw a [version of Sabrina as a skunktaur](https://www.deviantart.com/cheetaur/art/Who-took-my-towel-the-sequel-96232257) very early on in my time in the fandom, around 1999 - the idea of being an animal taur was exciting, as centaurs are great, but not as cool as being being fully non-human and having a feral barrel and an anthro torso. I really, really like taurs, and wouldn't mind being a taur. I think the problems and experiences of being a taur would be interesting and fun to live through. As weird as that sounds. Being in a new awkward body sounds weirdly fun. Call it being a kid through the 80s and 90s and falling in love with the transformation trope. To TF would be amazing.

He's also a taur and has four arms because I've always wanted to be more than just plain human or plain anthro. Being a mutant, conjoined, two heads or just being human and having more limbs would be neat, but Juniper's furry, and I didn't want too many weird changes, so I kept his extras simple.

And the arms and skunk tail are perfect for hugs. Taurs have two bellies, and Juniper's bellies are especially fluffy :)

The 'super-power' of the skunk spray is meh, i'm not here for the smell play. I did give Juniper two smells, regular offensive skunk mace and a fragrant strawberry-kiwifruit scent, but they rarely come up.

He's emotive and huggy, and loving, because I want him to be everything I want to be but often can't be in real life. He's confident and outgoing, but not seeking the limelight, and still introverted, but overcoming it by choice. His default mode is out there helping others.

In his canon, one-third the world has become a furry anthro or taur involuntarily, and he's out helping people come to terms with their new bodies, forming community and helping those through the pain and rejection and resisting the new-racism from jerk-wad humans.

Addendum: It's come to my attention again that there were some very cool four-armed skunktaur pictures of Sabrina that went around when I was much younger. I guess I forgot they existed, but I recall seeing these in the past. My subconscious most definitely owes a debt of gratitude to those pictures for helping create Juniper.

Addendum: I made a [folder of favourites on DeviantArt](https://www.deviantart.com/juniperskunktaur/favourites/81315704/inspiration-for-juniper) for art that certainly influenced my creation of Juniper.
