---
title: Liara's 50 Question Character Answers
createdAt: 2020-08-31
---

> Originally from [this twitter thread](https://threadreaderapp.com/thread/1326592681619812353.html)

**1** - Liara would order LLBs, lemon lime and bitters 

**2 & 3** - Liara has a huge sweet tooth, but her favourite foods are Indian curry and Mexican. 

**4** - Liara is always thinking towards dessert! Tiramisu, anyone? 

**5** - Liara isn’t a big fan of food that’s too acidic... she likes tomatoes, but some food cooked with tomatoes might need to be cut with sour cream or something. 

**6** - Liara CAN handle a spicy vindaloo or a Mexican-hot hot sauce, but doesn’t order them very often. 

**7** - Liara’s favourite animal? Well, she’s a tiger right? So of course her favourite animal is the hedgehog. 

**8** - What Liara wears to bed? Wouldn’t you like to know... Rawr. 

**9** - Liara, like all felines, are contortionists when it comes to sleep. Doubly so for taur felines. 

**10** - Liara is not a morning person, unless bacon and eggs is involved 

**11** - Liara is a loud long sleeper. Sleepy tigey...

**12** - When cooped up inside, she'll be reading anime, comics and maybe playing some video games. And no, she won't be streaming any lets plays. Especially not of her favourite dating sims. 

**13** - Favourite smell? Probably a good butter chicken. If not that, then black liquorice. 

**14** - Liara puts on a subtle perfume. It's probably a little rosehip.

**15** - Showers in a pinch, but she loves going to the Ellzee onsen... the best baths big enough for a taur!

**16** - Liara can cook quite well, but only when she has guests. She's kinda lazy when she's by herself.

**17** - She loves Springtime! The cherry blossom season is especially her favourite!

**18** - Favourite Holiday would be, in Ellzee, the day after the anniversary of the Big TE. 
  
The Big TE was when one-third the humans of the world were transformed into furries, and is a day to remember those who have been lost because of it, or how they were treated...

...but the day after is huge celebration of the post-humanity culture! It's kind of a 'proud to be a transformed furry' day.

**19** - Liara loves to be generous and give gifts! It's hard to buy good gifts for Liara, as she has very weebish tastes. But Pocky is always a treat :)

**20** - She's 5'6 standing on all fours. and LOMNG. As for her weight, she's got a lot of mass to lose: she really packed on those pounds while eating to cope with her initial transformation. As a new taur, having two tummies really messes with your hunger senses.

**21** - She bought an Otamatone from Japan, but isn't very good at it. Mainly because her pawbs are too big.

**22** - Liara, like a lot of taurs, has a seriously weird lung setup. She can sing, and her range is extraordinary, but she's too shy to sing in front of people. Put some sake 🍶 in her and get her to a karaoke bar for best results! 

**23** - Liara will talk to herself sometimes, usually only when she's flustered or in a hurry. 

**24** - Love music? She's a weeb!

**25** - She was timid when she was human, and especially when she was first transformed, but now she's got... the eye of the tiger. So yeah, she makes friends... so long as they aren't scared of being friends with a pretty four-armed tiger-taur :)

**26** - Surprise birthday party? She would love it! Seeing her friends, hanging out, she would love it!

**27** - Favourite flower? Sakura, Cherry blossom. 

**28 & 29** - As far as jewelry is concerned, Lita has glasses, and a necklace she wears on occasion.

**30** - Fluffy taurs don’t need clothes, but when required, she has a couple nice dresses she can wear. Her cosplay tho... that’s next level!

**31** - Taurs don’t need underwear. At least, not in general... ☺️ 

**32** - Make up? On a furry? Maybe lipstick or eyeliner...?

**33** - Liara will paint all 30 claws when she’s feeling especially girly :) She painted them green most recently :) 

**34** - Haircuts are weird for furries. The hair on the top of Liara’s head grows like a humans, and her fur doesn’t. So she’s mostly standard. 

**35** - Liara can whistle. But mostly people whistle at her. And not just wolves 🐺 😗 

**36** - Braiding hair... wow, yeah, imagine having four arms! She can do amazing braiding! Sophora gets Liara to practice on her hair, and Sophora’s deer-squirrel antlers are not a problem for the many-limbed tiger :) 

**37** - When you’re a tiger, you’re not afraid of much. Except loneliness. And cucumbers. 

**38** - She wondered if she’d die during her transformation. And worried she’d be hunted down afterwards. But then she moved to Ellzee, where it’s safe :) 

**39** - Getting sick. She gets snotty and tissuey and curls up in her bed.

**40** - She was afraid of blood when she snapped out of an instinct-attack and realized while her instincts took over, she’d killed and half-eaten a rabbit. Not a transformed human bunny, a regular kind. Thank the stars. And she’s on anti-instinctual meds now. 

**41** - Liara is a remote worker. She is a freelance illustrator and writing editor. She writes and illustrates some BNA fan fiction in her free time. 

**42** - Liara loves their job. The Big TE actually enabled her career change :) 

**43** - Liara is pretty creative! She laughs at community in-jokes and memes, but does try hard to draw and write things that are new and deep. 

**44** - Liara does know how to draw! She's quite a skilled digital artist! 

**45** - Liara's everyday carry is medication, phone, headphones, a face mask, a purse, and a sketchbook and pencil. 

**46** - Liara has a huge sweettooth. She like Pocky and Hi-Chew, and that weird candy Mrs Ottersdottir makes down the road. 

**47** - Cheap eats, unless it's a special occasion. Her work isn't the best or most reliably paying gig. 

**48** - She can swim! KInd of have to be able to swim if you like onsens :) 

**49** - No physical scars... but she's seen a lot of scary things since being transformed. 

**50** - Liara's handwriting is lovely and cute, without being cursive :) 

This was a whole lot of fun! Thanks for reading all this!
