---
title: Would you use a FA-DA-Weasyl-FLO-etc gallery sync tool?
createdAt: 2020-08-31
---

Would you use a service that could migrate and sync your pics/animations/writing/audio between different sites for you? Like take all your FurAffinity content and put it on DeviantArt, Weasyl or FLO, and others, and vice versa? 

I, Juniper Skunktaur, want to make an open-source tool that would let you sync your content and its metadata to and from sites like FurAffinity, DeviantArt, Weasyl, FurryLifeOnline, InkBunny and many others. It would also be a website you could use at free or paid tiers! And we'd probably collect said paid support through something like Patreon.

It would also provide improved management of content compared to some sites, especially with tagging, automate uploading, automatically adding links to the same piece on different sites, and using the highest quality image file you wish to provide the tool. 

I have tons of ideas, some of which I talk about in the survey, which I'd LOVE if you'd fill out:

[b] https://forms.gle/H8q2uLTvkdqyTeSB7 [/b]

And please share the link with your friends!

More info on Project Skunkgal will be available at https://juniper.nz/skunkgal
