---
title: Juniper's Art Advice
createdAt: 2020-07-24
---

Why do you want to draw?

characters, environments, landscapes, self expression?

## **Mindset**

Learning is a process, and if you don’t enjoy the process, you won’t learn.

Sucking is the first step at being sorta good. So be okay with sucking

Comparison / The gap (instagram) - what you can currently able to do doesn’t match what you want to be able to do - accept and come to terms with this

## **Workflow**

A good beginners workflow for getting to a finished work should be this.

- Rough sketch for getting to the pose you want - use construction lines, blocks and balls
- Sketch the gesture or pose you want, to work on the proportions and dimensions you want.
- Re-sketch or ink the lines to get the boundaries for filling you want, optionally using line weight to communicate depth or shadow
- Fill your lines with color
- Shade or lighten your fills to add value

Not every piece you work on needs to be as finished as others. If you do a rough sketch you really like, you can take it to the next step.

And while you might like where you got in one drawing session, taking a break between these steps and coming back will give you fresher eyes to improve your works! Go with the flow!

## **Practice**

daily practice helps a lot for growth!

Practicing your sketches is the most important part, as getting those poses and proportions better over time is what will bring you the most joy - you can ink, color and shade a sketch, but if that sketch doesn’t have the proportions you like, colouring it and shading it won’t make it too much better.

## **Daily Prompts**

My first ‘Inktober’ I was still very much a beginner artist. Inktober is a 30 day challenge where I guess experienced artists practice their inking techniques.

I chose not to make that my goal. Instead, I aimed to do a sketch for the prompt every day, as a short 20-30 minute sketch was something I knew I could achieve every day. I did have sketches I took through to inking and even colouring, but that was the cherry on the cake, not the goal.

I did put further restrictions on my challenge: My picture needed to have Juniper in it. While I did loosen that for some days, and instead drew my friend’s OCs where I felt like it :) But every day by default I decided beforehand that I was probably drawing Juni.

While my intention was to draw one sketch every day, some days I didn’t have the energy to, but others I had more, so I played catch up. I did skip a prompt too, and came back to it when I had more energy and a better idea.

By the end of the month, I had my 30 pieces! Some were more finished than others, some were just fun ideas waiting to be drawn better again some day.

## **Things that helped me become a better artist this last year**

- encouragement from other artists
- daily practice, even if you just sketch figures for 15 minutes
- learning to see the line in your head before you draw it
- realising when you're drawing the symbol of something, rather than how depicting how it actually looks
- using reference material (like photos or anatomy guides) is vital when learning, don't rely on the imagination as much as you think you should.
- replicating other's peoples drawings and art is acceptable for learning purposes, so long as you don't publish it, put it in your gallery or portfolio, or share it publicly, trying to pass it off as 'i did this'. (sharing it in learning environments is fine)
- learn to see and draw a gesture - drawing characters standing and waving is a gesture, but getting them doing something or posing interestingly will make your drawings more dynamic!
